{
  "manifest_version": 3,
  "name": "Gloss",
  "version": "2.7.0",
  "description": "Select text, right-click, Ask Gloss: a short AI explanation in a small card next to your selection.",
  "minimum_chrome_version": "120",
  "permissions": ["contextMenus", "storage", "unlimitedStorage", "activeTab", "scripting", "history"],
  "host_permissions": [
    "https://www.google.com/*",
    "https://html.duckduckgo.com/*",
    "https://generativelanguage.googleapis.com/*",
    "https://api.groq.com/*",
    "https://api.deepseek.com/*",
    "https://api.anthropic.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Gloss",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "commands": {
    "ask-gloss": {
      "suggested_key": { "default": "Alt+G" },
      "description": "Ask Gloss about the selected text"
    }
  }
}
